<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e0f5d2e015d4906bb2c19b81d05aadd" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTiemDienModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.menu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.news" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTiemDienModel.FK__product__categor__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.account" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.cart" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTiemDienModel.FK__cart__accountid__534D60F1" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.role" Width="1.5" PointX="6" PointY="9.25" />
        <AssociationConnector Association="QuanLyTiemDienModel.account_role" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.feedback" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="QuanLyTiemDienModel.cart_product" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="QuanLyTiemDienModel.FK__cart_prod__carti__2334397B" />
        <AssociationConnector Association="QuanLyTiemDienModel.FK__cart_prod__produ__24285DB4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>